</head>

<body width='100%' style='margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;'>
	<center style='width: 100%; background-color: #f1f1f1;'>
    <div style='display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;'>
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style='max-width: 600px; margin: 0 auto;' class='email-container'>
    	<!-- BEGIN BODY -->
      <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto;'>
      	<tr>
          <td class='bg_white logo' style='padding: 1em 2.5em; text-align: center'>
            <img src='$int_logo' alt='' style='width: 100%; max-width: 50px; height: auto; margin: auto; display: block;'>
            <h1><a href='app.sekanisystems.com.ng'>$int_name</a></h1>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign='middle' class='hero' style='background-image: url(https://images.unsplash.com/photo-1502214722586-9c0a74759710?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80); background-size: cover; height: 400px;'>
            <table>
            	<tr>
            		<td>
            			<div class='text' style='padding: 0 3em; text-align: center;'>
            				<h2 style=' color: #ffffff;text-shadow: #000000 1 0.5;'>Greetings &amp; Welcome to $int_name</h2>
            				<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
            				<p><a href='app.sekanisystems.com.ng/change_password.php?edit=$username' class='btn btn-primary'>Change Password!</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class='bg_white'>
		        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
		          <tr>
		            <td class='bg_dark email-section' style='text-align:center;'>
		            	<div class='heading-section heading-section-white'>
		            		<span class='subheading'>Login Credentials</span>
		              	<h2>Welcome To $int_name</h2>
                          <p>Username: $username  ||  Password: $password</p>
                          <p>You can now Login to $int_name With this Credentials, Please change your Password With the button above or link below</p>
            				<p><a href='app.sekanisystems.com.ng/change_password.php?edit=$username' class='btn btn-primary'>Change Password!</a></p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class='bg_light email-section' style='text-align:center;'>
		            	<table>
		            		<tr>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class='bg_white email-section'>
		            	<div class='heading-section' style='text-align: center; padding: 0 30px;'>
		            		<span class='subheading'>Greetings</span>
		              	<h2>Ramadan Kareem</h2>
		              	<!-- <p>$int_name wish you all a safe celebration.</p> -->
		            	</div>
		            	<table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'>
		            		<tr>
                      <!-- <td valign='top' width='50%' style='padding-top: 20px;'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td style='padding-right: 10px;'>
                              <img src='https://images.unsplash.com/photo-1459257831348-f0cdd359235f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60' alt='' style='width: 100%; max-width: 600px; height: auto; margin: auto; display: block;'>
                            </td>
                          </tr>
                          <tr>
                            <td class='text-services' style='text-align: left;'>
                            	<h3>SAVING</h3>
                             	<p>Far far away, behind the word mountains, far from the countries</p>
                             	<p><a href='#' class='btn btn-primary'>Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td> -->
                      <!-- <td valign='top' width='50%' style='padding-top: 20px;'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td style='padding-left: 10px;'>
                              <img src='https://images.unsplash.com/photo-1539622287262-61e066a2c534?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60' alt='' style='width: 100%; max-width: 600px; height: auto; margin: auto; display: block;'>
                            </td>
                          </tr>
                          <tr>
                            <td class='text-services' style='text-align: left;'>
                            	<h3>CARD/ATM</h3>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                              <p><a href='#' class='btn btn-primary'>Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td> -->
                    </tr>
		            	</table>
		            </td>
                  </tr>
                  <!-- end: tr -->

		          <tr>
		            <td class='bg_light email-section' style='padding: 0; width: 100%;'>
		            	<table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'>
		            		<tr>
                      <!-- <td valign='middle' width='50%'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td class='text-services' style='text-align: left; padding: 20px 30px;'>
                            	<div class='heading-section'>
								            		<span class='subheading'>24/7 SUPPORT</span>
								              	<h2 style='font-size: 22px;'>Customer Care</h2>
								              	<p>We are always here for you at all times.</p>
								              	<p><a href='#' class='btn btn-primary'>Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td> -->
                      <td valign='middle' width='50%'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td>
                              <img src='https://images.unsplash.com/photo-1587617425953-9075d28b8c46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80' alt='' style='width: 100%; max-width: 600px; height: auto; margin: auto; display: block;'>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class='bg_light email-section' style='padding: 0; width: 100%;'>
		            	<table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'>
		            		<tr>
                      <!-- <td valign='middle' width='50%'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                          </tr>
                        </table>
                      </td> -->
                      <td valign='middle' width='50%'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td class='text-services' style='text-align: left; padding: 20px 30px;'>
                            	<div class='heading-section'>
								            		<span class='subheading'>#STAY SAFE</span>
								              	<h2 style='font-size: 22px;'>Together We Can End Covid-19</h2>
								              	<p>
                                                      <ul>
                                                          <li> <b>STAY</b> home as much as you can</li>
                                                          <li> <b>KEEP</b> a safe distance</li>
                                                          <li> <b>WASH</b> hands often</li>
                                                          <li> <b>COVER</b> your cough</li>
                                                      </ul>
                                                  </p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          <!-- <tr>
			          <td valign='middle' class='counter' style='background-image: url(images/bg_1.jpg); background-size: cover; padding: 4em 0;'>
			            <table>
			            	<tr>
			            		<td valign='middle' width='25%'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td class='counter-text'>
                            	<span class='num'>9457</span>
                            	<span class='name'>Happy Customer</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign='middle' width='25%'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td class='counter-text'>
                            	<span class='num'>20</span>
                            	<span class='name'>Years of Experienced</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign='middle' width='25%'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td class='counter-text'>
                            	<span class='num'>80</span>
                            	<span class='name'>Branches</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign='middle' width='25%'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td class='counter-text'>
                            	<span class='num'>980</span>
                            	<span class='name'>Staff</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr> -->
				      <tr>
		            <!-- <td class='bg_white email-section'>
		            	<div class='heading-section' style='text-align: center; padding: 0 30px;'>
		            		<span class='subheading'>Blog</span>
		              	<h2>Read Stories</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'>
		            		<tr>
                      <td valign='top' width='50%' style='padding-top: 20px;'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td style='padding-right: 10px;'>
                              <img src='images/blog-1.jpg' alt='' style='width: 100%; max-width: 600px; height: auto; margin: auto; display: block;'>
                            </td>
                          </tr>
                          <tr>
                            <td class='text-services' style='text-align: left;'>
                            	<p class='meta'><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                            	<h3>Healthy Foods For Kids</h3>
                             	<p>Far far away, behind the word mountains, far from the countries</p>
                             	<p><a href='#' class='btn btn-primary'>Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign='top' width='50%' style='padding-top: 20px;'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td style='padding-left: 10px;'>
                              <img src='images/blog-2.jpg' alt='' style='width: 100%; max-width: 600px; height: auto; margin: auto; display: block;'>
                            </td>
                          </tr>
                          <tr>
                            <td class='text-services' style='text-align: left;'>
                            	<p class='meta'><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                            	<h3>A Fresh Food Organic</h3>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                              <p><a href='#' class='btn btn-primary'>Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td> -->
		          </tr><!-- end: tr -->
		          <tr>
		            <!-- <td class='bg_light email-section'>
		            	<div class='heading-section' style='text-align: center; padding: 0 30px;'>
		            		<span class='subheading'>Says</span>
		              	<h2>Testimonial</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role='presentation' border='0' cellpadding='10' cellspacing='0' width='100%'>
		            		<tr>
                      <td valign='top' width='50%' style='padding-top: 20px;'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td>
                              <img src='images/person_1.jpg' alt='' style='width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;'>
                            </td>
                          </tr>
                          <tr>
                            <td class='text-testimony' style='text-align: center;'>
                            	<h3 class='name'>Ronald Tuff</h3>
                            	<span class='position'>Businessman</span>
                             	<p>Far far away, behind the word mountains, far from the countries</p>
                             	<p><a href='#' class='btn btn-primary'>Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign='top' width='50%' style='padding-top: 20px;'>
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                          <tr>
                            <td>
                              <img src='images/person_2.jpg' alt='' style='width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;'>
                            </td>
                          </tr>
                          <tr>
                            <td class='text-testimony' style='text-align: center;'>
                            	<h3 class='name'>Willam Clarson</h3>
                            	<span class='position'>Businessman</span>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                              <p><a href='#' class='btn btn-primary'>Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td> -->
		          </tr><!-- end: tr -->
		          
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto;'>
      	<tr>
          <td valign='middle' class='bg_black footer email-section'>
            <table>
            	<tr>
                <td valign='top' width='33.333%' style='padding-top: 20px;'>
                  <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                    <tr>
                      <td style='text-align: left; padding-right: 10px;'>
                      	<h3 class='heading'>$int_name</h3>
                      	<!-- <p>Bank</p> -->
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign='top' width='33.333%' style='padding-top: 20px;'>
                  <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                    <tr>
                      <td style='text-align: left; padding-left: 5px; padding-right: 5px;'>
                      	<h3 class='heading'>Contact Info</h3>
                      	<ul>
					                <li><span class='text'>$int_address</span></li>
					                <li><span class='text'>$int_phone</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign='top' width='33.333%' style='padding-top: 20px;'>
                  <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                    <tr>
                      <td style='text-align: left; padding-left: 10px;'>
                      	<h3 class='heading'>Social Links</h3>
                      	<ul>
					                <li><a href='$int_email'>Email</a></li>
					                <li><a href='$int_web'>Website</a></li>
					                <li><a href='#'>Facebook</a></li>
					                <li><a href='#'>Twitter</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign='middle' class='bg_black footer email-section'>
        		<table>
            	<tr>
                <td valign='top' width='33.333%'>
                  <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                    <tr>
                      <td style='text-align: left; padding-right: 10px;'>
                      	<p>&copy; 2020 $int_name. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign='top' width='33.333%'>
                  <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'>
                    <tr>
                      <td style='text-align: right; padding-left: 5px; padding-right: 5px;'>
                      	<p><a href='#' style='color: rgba(255,255,255,.4);'>Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>