<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 98%;
  margin-left: 20px;
  margin-bottom: 20px;

}

tr.customer td {
  border: none;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 6px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
 
  color:#972fb0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  width: 110px;
}


* {
  box-sizing: border-box;
}


</style>
</head>
<body>
    <img class="center" src="se.png" alt="" width="80px">
    <div style="background-color:  #972fb0; text-align: center; height: 50px; margin-bottom: 20px;">
      <h1 style="color:white; text-align: center;">CHART OF ACCOUNT</h1>
    </div>

   
    


<table id="customers">
  <tr>
    <th>GL No</th>
    <th>Account Number</th>
    <th>Account Type</th>
    <th>Balance</th>
    
  </tr>
  <tr>
    <td>10105</td>
    <td><b>CASH ASSET</b> -<small> DG WALLET</small></td>
    <td>ASSETS</td>
    <td>200</td>
    
  </tr>
  <tr>
    <td>20206</td>
    <td><b>LIABILITY -</b><small> FTD BOOKING</small></td>
    <td>LIABILITY</td>
    <td>4,000,000</td>
    
  </tr>
  <tr>
    <td>45588</td>
    <td><b>INCOME - </b><small>BVN SEARCH</small></td>
    <td>INCOME</td>
    <td>1,150</td>
   
  </tr>
  <tr>
    <td>14314</td>
    <td><b>OTHER ASSET -</b><small>INSUFFICIENT REPAYMENT</small></td>
    <td>ASSETS</td>
    <td>6,621,167</td>
    
  </tr>
  <tr>
    <td>46891</td>
    <td><b>FEES & CHARGES - </b><small>FEES INCOME</small></td>
    <td>INCOME</td>
    <td>30,825</td>
   
  </tr>
  <tr>
    <td>14314</td>
    <td><b>OTHER ASSET - </b><small>INSUFFICIENT REPAYMENT</small></td>
    <td>ASSETS</td>
    <td>6,621,167</td>
    
  </tr>
  <tr>
    <td>50118</td>
    <td><b>EXPENSE - </b><small>TOILETRIES</small></td>
    <td>EXPENSE</td>
    <td>10,600</td>
   
  </tr>
  <tr>
    <td>14314</td>
    <td><b>OTHER ASSET -</b><small>INSUFFICIENT REPAYMENT</small></td>
    <td>ASSETS</td>
    <td>6,621,167</td>
    
  </tr>
  <tr>
    <td>52750</td>
    <td><b>INTERNET, SUBSCRIPTION AND WEB SEVICES - </b><small>SOFTWARE</small></td>
    <td>EXPENSE</td>
    <td>115,000</td>
    
  </tr>
  <tr>
    <td>14314</td>
    <td><b>OTHER ASSET - </b><small>INSUFFICIENT REPAYMENT</small></td>
    <td>ASSETS</td>
    <td>6,621,167</td>
  
  </tr>
 
    
     
      
</table>
<div style="background-color:#972fb0;">
  <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 670px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#d48ce2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:670px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="670" style="background-color:transparent;width:670px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
      <div class="col num12" style="min-width: 320px; max-width: 670px; display: table-cell; vertical-align: top; width: 670px;">
        <div style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
            <div style="color: white;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <div style="line-height: 1.2; font-size: 12px; color: white; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                <p style="line-height: 1.2; word-break: break-word; text-align: center; font-size: 13px; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Copyright <span id="autocomplete" style><span id="autocomplete-delimiter" style>@</span><span id="autocomplete-searchtext" style><span style> Sekani Systems 2020</span></span></span></strong></span></p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
</body>
</html>
