<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 98%;
  margin-left: 20px;
  margin-bottom: 20px;

}

tr.customer td {
  border: none;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #972fb0;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  width: 110px;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  margin-bottom: 15px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <img class="center" src="se.png" alt="" width="80px">
    <div style="background-color:  #972fb0; text-align: center; height: 50px; margin-bottom: 3px; ">
      <h1 style="color:white; text-align: center; margin-top: 3px;">FTD Email Notification</h1>
    </div>
    
    
<div class="row">
    <p style="margin-left: 40px;">Dear All, </p>
</div>

<div class="row">
    <p style="margin-left: 40px;">Please find below the details of your tenured deposits (TD/BA/CP) maturing within the next 7 days.</p>
</div>

<table id="customers">
  <tr>
    <th>S/N</th>
    <th>FTD No</th>
    <th>A/C Name</th>
    <th>Ledg Bal</th>
    <th>Maturity Date</th>
    <th>A/C Officer</th>
  </tr>
  <tr>
    <td>1</td>
    <td>TD017211000649</td>
    <td>Favour Umogbai</td>
    <td>10,392280</td>
    <td>Tomorrow, 30 December 2020</td>
    <td>Favour Umogbai</td>
  </tr>
  <tr>
    <td>2</td>
    <td>TD017211000649</td>
    <td>Favour Umogbai</td>
    <td>30,000000</td>
    <td>Tomorrow, 30 December 2020</td>
    <td>Favour Umogbai</td>
  </tr>
  <tr>
    <td>3</td>
    <td>TD017211000649</td>
    <td>Favour Umogbai</td>
    <td>10,392280</td>
    <td>In 2 days, 31 December 2020</td>
    <td>Favour Umogbai</td>
  </tr>
  <tr>
    <td>4</td>
    <td>TD017211000649</td>
    <td>Favour Umogbai</td>
    <td>10,392280</td>
    <td>In 5 days, 03 January 2021</td>
    <td>Favour Umogbai</td>
  </tr>
  <tr>
    <td>5</td>
    <td>TD017211000649</td>
    <td>Favour Umogbai</td>
    <td>10,392280</td>
    <td>In 5 days, 03 January 2021</td>
    <td>Favour Umogbai</td>
  </tr>     
      
</table>



<div style="background-color: #972fb0;">
  <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 670px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#d48ce2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:670px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="670" style="background-color:transparent;width:670px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
      <div class="col num12" style="min-width: 320px; max-width: 670px; display: table-cell; vertical-align: top; width: 670px;">
        <div style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
            <div style="color: white;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <div style="line-height: 1.2; font-size: 12px; color: white; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                <p style="line-height: 1.2; word-break: break-word; text-align: center; font-size: 13px; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Copyright <span id="autocomplete" style><span id="autocomplete-delimiter" style>@</span><span id="autocomplete-searchtext" style><span style> Sekani Systems 2020</span></span></span></strong></span></p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
</body>
</html>
